db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/STAR_WARS?useSSL=false
db.username=administrator
db.password=administrator
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# org.hibernate.dialect.MySQL5Dialect

